/* 上下左右垂直居中 */
.acea-row-center{
	display: flex;
	align-items: center;
	justify-content:center;
}
/* 上下左右垂直,两边对齐 */
.acea-row-between{
	display: flex;
	align-items: center;
	justify-content:space-between;
}
/* 垂直居中 */
.acea-line-height{
	display: flex;
	align-items: center;
}